[00:22.08] 肝心なところでいつも遅刻してる
[00:30.85] 安全な場所から眺めるだけ
[00:36.03] 眺めるだけ
[00:38.23] 日々を見てる
[00:41.23] 
[00:46.68] (One, two, three)
[00:55.18] 
[00:48.35] 性格が治らない
[00:51.35] いつも同じ服で
[00:56.87] 漠然と生き急ぐ
[00:59.82] ことに慣れてしまう
[01:02.21] もう天使なんて見えない
[01:07.71] 
[01:05.71] 「天国じゃないの？」
[01:07.84] 問いかけたきみを見て
[01:14.26] 流れる雲を追い越した
[01:19.26] 
[01:22.32] ああ！
[01:24.62] Welcome to sunny side!
[01:27.63] 忘れてしまいそうになる...
[01:31.91] 薄れてく 感動が
[01:34.67] 離れないように
[01:36.12] 逃げないように
[01:37.53] 激しく鍵かけて
[01:41.03] 
[01:39.53] 泣けるならようこそ
[01:41.68] かなしみの先へ
[01:46.35] これがつまり
[01:51.79] ここが
[01:52.94] ひかりのゆくさきなのです
[01:58.94] 
[02:00.99] (Down)
[02:05.27] （ああ！）
[02:09.19] （行くと見）
[02:10.38] （ああ！）
[02:12.88] 
[02:18.80] きっと誰でもいつか行けるし
[02:23.23] どんな顔してもいいよ
[02:27.77] 断・然
[02:28.66] 光になった世界を見せてくれる
[02:35.66] 
[02:36.67] 空高く跳んで、跳んでゆけ
[02:42.31] 星のように
[02:45.64] あいまいでいいとたしなめた
[02:49.92] （人は永遠を前に腰掛けた）
[02:56.42] 
[02:54.97] ああ
[02:56.61] そういえば もう
[02:59.95] ずいぶん遠くまできた
[03:04.38] これからの計画は
[03:06.93] 分からないのに
[03:08.49] 死にたいのに？
[03:09.85] 風が吹く
[03:11.85] 
[03:12.76] ああ！
[03:14.11] Welcome to sunny side!
[03:17.18] 忘れてしまいそうになる...
[03:21.57] 薄れてく感覚が
[03:24.19] 眠らないでと
[03:25.81] 焼き付いてと
[03:26.90] さざめき叫んでる
[03:30.90] 
[03:29.52] 早めに終われば
[03:31.39] すぐ会いに行ける
[03:35.76] 優しく笑ってよ
[03:39.26] 
[03:43.32] あなたに明日なんて言おう？
[03:47.63] 壊れてしまいそうな
[03:50.55] その白い手に 青い目に
[03:53.10] 似合う言葉がない
[03:57.10] 
[03:55.91] どんな顔をして生きてゆけるだろう
[04:02.04] ここは
[04:05.50] ここは...
[04:07.64] すでに
[04:08.52] ひかりの落ちてゆく場所です